# Generated by Django 2.1.1 on 2018-11-18 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profile_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='nama',
            new_name='name',
        ),
    ]
